GOOGLE_API_KEY=AIzaSyABQNoMgyYlJm1Hvzx1zCoMGXC9lXJQ9Ys
ELEVENLABS_API_KEY=sk_98d219b5a806a8ac0e6700ee618149989edf3798f75aca56
TIKTOK_CLIENT_KEY=sbawoeezj6fxbfivzy
TIKTOK_CLIENT_SECRET=qIqAqygEuEcfBsNvQyhlqRnWfMILS5LbA
TIKTOK_REDIRECT_URI=https://rude-spies-rule.loca.lt

# Email Automation
EMAIL_USER=sharoz75@gmail.com
EMAIL_PASSWORD=mairmcikbcgxdosc
RECIPIENT_EMAIL=sharoz@eyepop.ai
